[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nova-api]
command=/usr/bin/nova-api
user=nova
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nova-cert]
command=/usr/bin/nova-cert
user=nova
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

command=/usr/bin/nova-consoleauth
user=nova
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nova-scheduler]
command=/usr/bin/nova-scheduler
user=nova
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nova-conductor]
command=/usr/bin/nova-conductor
user=nova
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:nova-novncproxy]
command=/usr/bin/nova-novncproxy
user=nova
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
